# ============================================
# ARCHIVOS SENSIBLES - NUNCA SUBIR A GIT
# ============================================

# Variables de entorno con credenciales
.env
.env.local
.env.development
.env.production
.env.mcp
*.env

# Archivos de configuración con credenciales
config/database.yml
config/secrets.yml

# ============================================
# NODE.JS
# ============================================

# Dependencias
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ============================================
# DOCKER
# ============================================

# No subir volúmenes de Docker
docker-compose.override.yml
.dockerignore

# ============================================
# BASES DE DATOS
# ============================================

# Archivos de base de datos local
*.sqlite
*.sqlite3
*.db
/postgres_data/
/pgdata/

# Dumps de base de datos
*.sql
*.dump

# ============================================
# LOGS
# ============================================

logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ============================================
# SISTEMA OPERATIVO
# ============================================

# MacOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# ============================================
# IDEs
# ============================================

# Visual Studio Code
.vscode/
*.code-workspace

# JetBrains (WebStorm, IntelliJ, etc)
.idea/
*.iml

# ============================================
# FRONTEND (React/Node)
# ============================================

# Build outputs
/frontend/build/
/frontend/dist/
/backend/dist/

# Cache
.cache/
.parcel-cache/

# ============================================
# OTROS
# ============================================

# Archivos temporales
*.tmp
*.temp
.temp/
tmp/

# Uploads de usuarios (si hay)
/uploads/
/public/uploads/

# Certificados SSL
*.pem
*.key
*.crt

# API Keys y tokens
.apikeys
api-keys.json

# Backups
*.backup
*.bak

# ============================================
# MANTENER ESTOS ARCHIVOS (ejemplo)
# ============================================

# SÍ subir archivos de ejemplo:
# !.env.example
# !.env.mcp.example
